
hostname = testflight.apple.com

^https:\/\/testflight\.apple\.com((\/v3\/accounts\/.+?\/apps$)|(\/v2\/accounts\/.+?\/apps\/.+?\/builds\/.+)) url script-response-body https://raw.githubusercontent.com/YH-A/QuantumultX/main/Rewrite/ForceInstall.conf
